spring.application.name=semana7
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5455/postgresDB
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


jwt.public.key = classpath:public-key.pem
jwt.private.key = classpath:private-key.pem