spring.application.name=aula11

spring.datasource.url=jdbc:postgresql://localhost:5455/LabMedical
spring.datasource.username=admin
spring.datasource.password=1q2w3E@!
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

jwt.public.key = classpath:public-key.pem
jwt.private.key = classpath:private-key.pem
